{
  "name": "easy",
  "version": "1.0.0",
  "description": "easy to classes in Ts",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only corr.ts"
  },
  "keywords": [
    "class",
    "typescript",
    "easy",
    "method",
    "node"
  ],
  "author": "Okwudili Daniel",
  "license": "MIT"
}
